server.port=5500
spring.datasource.url=jdbc:mysql://localhost:3306/cloudservice
spring.datasource.username=root
spring.datasource.password=Gallavich18&
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
jwt.token.secret=secret
spring.main.allow-circular-references=true
